:root{
    --p: 6rem;
    --l: #fff;
    --mainC: #408866;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open sans', sans-serif;
    scroll-behavior: smooth;
}

h1{
    font-family: 'Ubuntu' , sans-serif;
}

span{
    color: var(--mainC);
    transition: 0.7s ease;
}



.first{
    background-image: url("slider7.jpg");
    background-size: 100%;
    width: 100%;
    min-height: 120vh;
    color:var(--l);
    position: relative;
    transition: background 1.5s ease;
}

.first .overlay{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

header{
    background-color: #fff;
    z-index: 10000;
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    transition: 0.7s ease-in-out;
}

header h1 span{
    font-size: 30px;
}

header.sticky{
    height: 70px;
}

header.sticky img{
    height: 57px;
    align-self: center;
}

header.sticky p{
    transition: 0.9s ease-in-out;
    font-size: 14px;
    top: 15px;
}

header.sticky .items{
    font-size: 14px;
    left: 68%;
}

header.sticky .toggle-button{
    top: 1.2rem;
}

header img{
    margin-left: 5%;
    cursor: pointer;
    position: relative;
    height: 82px;
    width: 7%;
    margin-top: 5px;
    left: 41.5%;
    transition: 0.7s ease-in-out;
}

header p{
    color: black;
    font-weight: 550;
    position: absolute;
    left: 5%;
    top: 25%;
    font-family: 'smooch',sans-serif;
    letter-spacing: 3px;
    font-size: 20px;
    cursor: pointer;
}

header p span{
    font-weight: bold;
}

header .items{
    display: flex;
    justify-content:flex-end;
    gap: 1rem;
    position: absolute;
    left: 65%;
    top: 40%;
    z-index: 2;
    transition: 0.7s ease-in-out;
}

.items li{
    list-style-type: none;
    display: flex;
    position: relative;
}

.items li a{
    color: black;
    text-decoration: none;
    transition: 0.7s ease;
    padding-right: 0;
    padding-left: 0;
    font-weight: 500;
}

.dropdown{
    position: absolute;
    width: 0%;
    background-color: #fff;
    top: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0%;
    margin-top: 0px;
    padding-top: 0px;
    right: 0;
    transition: 0.7s ease;
    overflow: hidden;
    height: 0%;
    opacity: 0%;
}

.dropdown li{
    margin-bottom: 35px;
}

.dropdown li a{
    font-size: 16px;
    position: relative;
}

.drop1:hover .dropdown{
    height:400px;
    width: 250px;
    right: -92px;
    top: -30px;
    padding-left: 30%;
    margin-top: 60px;
    padding-top: 50px;
    opacity: 100%;
    border-bottom-left-radius:40px;
    border-bottom-right-radius:40px;
}

.items li a:hover{
    color: var(--mainC);
    border-bottom: 1px solid var(--mainC);
}

.items li a:hover span{
    color: black;
    border-bottom: 1px solid var(--mainC);
}

.toggle-button{
    position: absolute;
    top: 1.7rem;
    right: 10%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 41px;
    color: black;
    z-index: 50000000;
    transition: 0.7s ease;
}

.toggle-button .bar{
    height: 5px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    background-color: var(--mainC);
}

.toggle-button:hover .bar{
    background-color: #111;
}

.first-text{
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 5%;
    top: 35%;
}

.first-text h3{
    font-size: 20px;
    padding-bottom:5px;
}

.first-text h1{
    font-size: 55px;
    padding-bottom: 25px;
}

.first-text h4{
    font-size: 24px;
    font-weight: none;
}
/*-----------------------------------------------------------------------------------*/

.products{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 50px;
}

.products h1{
    font-size: 60px;
    text-align: center;
    margin: 50px 0 60px 0;
}

.products-container{
    display: flex;
    justify-content: space-between;
    margin: 2% 5%;
}

.products-container a{
    text-decoration: none;
    color: black;
}

.card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 302px;
    height:377px;
    box-shadow:5px 5px 5px #40886670;
    margin-bottom: 50px;
    overflow: hidden;
    box-sizing: border-box;
}

.card-img{
    width: 100%;
    height: 330px;
    background-color: #f5f5f5;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}

.card h3{
    margin-bottom: 12px;
    margin-left: 8px;
}

.card:hover .card-img img{
    transform-style: preserve-3d;
    transform: scale(1.05);
}

.btn{
    background-color:var(--mainC);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.9s;
    text-align: center;
    width: 150px;
    margin-top: 50px;
    align-self: center;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--mainC);
    color: var(--mainC);
}

/*-----------------------------------------------------------------------------------*/

@media(max-width:1395px){
    .toggle-button{
        display: flex;
    }

    header .items{
        display: none;
    }

    header .items.active{
        display: flex;
        transition: all 0.7s;
    }

    header .items .drop2:hover .dropdown2{
        display:none;
    }

    header .items .drop2 .dropdown2{
        display: none;
        height: 180px;
        width: 120px;
        top: 35px;
        right: -20px;
        padding-left: 30%;
        opacity: 100%;
        border-bottom-left-radius:40px ;
        border-bottom-right-radius:40px ;
    }

    header .items .drop2 .dropdown2.active{
        display: flex;
    }

    header.sticky .toggle-button{
        width: 45px;
        height: 35px;
    }

    .dropdown2{
        gap: 0;
    }

    header .items{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #fff;
        padding: 1.5rem;
        display: non;
        top: 4.3rem;
        border-bottom-left-radius:40px ;
    }

    .drop1 .dropdown{
        display: none;
    }

    .drop1 i{
        display :none;
    }

    header .items li{
        text-align: center ;
        padding: 0.5rem;
        position: relative;
    }
}

@media(max-width:720px){
    .toggle-button{
        display: flex;
        width: 35px;
        height: 30px;
    }

    header.sticky .toggle-button{
        width: 35px;
        height: 25px;
    }


    header p {
        font-size: 14px;
    }
}